HOST_URL=locahost
HOST_PORT=8000

MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_DATABASE=graphql_db
MONGO_SERVER=mongodb
MONGO_PORT=27017
CITIES_FILENAME=./app/weatherbit_cities_all.csv
WEATHERBIT_API_KEY=<add your apikey>