HOST_URL=0.0.0.0
HOST_PORT=8000

MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_DATABASE=test_graphql_db
MONGO_SERVER=localhost
MONGO_PORT=27017
CITIES_FILENAME=./app/weatherbit_cities_all.csv
# WEATHERBIT_API_KEY = <add your apikey>